//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bill
    {
        public int id { get; set; }
        public string name { get; set; }
        public int bill_number { get; set; }
        public System.DateTime date_from { get; set; }
        public System.DateTime date_to { get; set; }
        public int contract_id { get; set; }
        public int meter_id { get; set; }
        public bool is_valid { get; set; }
        public string comment { get; set; }
    
        public virtual Contract Contract { get; set; }
        public virtual Meter Meter { get; set; }
    }
}
