//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contract()
        {
            this.Bills = new HashSet<Bill>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public int contract_number { get; set; }
        public System.DateTime date_valid_from { get; set; }
        public System.DateTime date_valid_to { get; set; }
        public Nullable<int> company_id { get; set; }
        public int energy_type_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bill> Bills { get; set; }
        public virtual Company Company { get; set; }
        public virtual EnergyType EnergyType { get; set; }
    }
}
