//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Meter15m
    {
        public int id { get; set; }
        public int meter_id { get; set; }
        public Nullable<double> value { get; set; }
        public System.DateTime date_from { get; set; }
        public System.DateTime date_to { get; set; }
    
        public virtual Meter Meter { get; set; }
    }
}
