//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int id { get; set; }
        public string username { get; set; }
        public string loginname { get; set; }
        public string password { get; set; }
        public string algorithm { get; set; }
        public string salt { get; set; }
        public string tokenname { get; set; }
        public int permission_lvl { get; set; }
        public int company_id { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
